sh vlan

VLAN Name                             Status    Ports                  
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5 ,Fa0/10,Fa0/17
                                                Fa0/18,Fa0/19,Fa0/20
                                                Fa0/21,Fa0/22,Fa0/23
                                                Fa0/24
10   VLAN0010                         active    Fa0/1 ,Fa0/2 ,Fa0/3 
                                                Fa0/4 ,Fa0/18,Fa0/19
20   VLAN0020                         active    Fa0/6 ,Fa0/7 ,Fa0/8 
                                                Fa0/9 ,Fa0/18,Fa0/19
30   VLAN0030                         active    Fa0/11,Fa0/12,Fa0/13
                                                Fa0/14,Fa0/18,Fa0/19
40   VLAN0040                         active    Fa0/15,Fa0/16,Fa0/18
                                                Fa0/19

S2#sh spanning-tree 

StpVersion : MSTP
SysStpStatus : Enabled
BaseNumPorts : 24
MaxAge : 20
HelloTime : 2
ForwardDelay : 15
BridgeMaxAge : 20
BridgeHelloTime : 2
BridgeForwardDelay : 15
MaxHops : 20
TxHoldCount : 3
PathCostMethod : Long
BPDUGuard : Disabled
BPDUFilter : Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,
                            31-39,41-4094
BridgeAddr : 00d0.f8c0.0847
Priority : 32768
TimeSinceTopologyChange : 0d:0h:13m:59s
TopologyChanges : 0
DesignatedRoot : 800000D0F8B84220
RootCost : 0
RootPort : Fa0/19
CistRegionRoot : 800000D0F8B84220
CistPathCost : 200000

###### MST12 vlans mapped : 10,20
BridgeAddr : 00d0.f8c0.0847
Priority : 32768
TimeSinceTopologyChange : 0d:0h:59m:12s
TopologyChanges : 0
DesignatedRoot : 100C00D0F8B84220
RootCost : 200000
RootPort : Fa0/19

###### MST34 vlans mapped : 30,40
BridgeAddr : 00d0.f8c0.0847
Priority : 32768
TimeSinceTopologyChange : 0d:0h:59m:13s
TopologyChanges : 0
DesignatedRoot : 102200D0F8B84BAA
RootCost : 200000
RootPort : Fa0/18

S2#sh spanning-tree interface f0/12

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : shared
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,
                            31-39,41-4094
PortState : discarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8C00847
PortDesignatedPort : 800C
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 2000000
PortRole : disabledPort

###### MST12 vlans mapped : 10,20
PortState : discarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 200000
PortDesignatedBridge : 800C00D0F8C00847
PortDesignatedPort : 800C
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 2000000
PortRole : disabledPort

###### MST34 vlans mapped : 30,40
PortState : discarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 200000
PortDesignatedBridge : 802200D0F8C00847
PortDesignatedPort : 800C
PortForwardTransitions : 3
PortAdminPathCost : 0
PortOperPathCost : 2000000
PortRole : disabledPort

S2#sh spanning-tree interface f0/18

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,
                            31-39,41-4094
PortState : discarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84BAA
PortDesignatedPort : 8012
PortForwardTransitions : 0
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : alternatePort

###### MST12 vlans mapped : 10,20
PortState : discarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 200000
PortDesignatedBridge : 800C00D0F8B84BAA
PortDesignatedPort : 8012
PortForwardTransitions : 0
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : alternatePort

###### MST34 vlans mapped : 30,40
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 0
PortDesignatedBridge : 102200D0F8B84BAA
PortDesignatedPort : 8012
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : rootPort

S2#sh spanning-tree interface f0/19

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,
                            31-39,41-4094
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84220
PortDesignatedPort : 8013
PortForwardTransitions : 3
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : rootPort

###### MST12 vlans mapped : 10,20
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 100C00D0F8B84220
PortDesignatedPort : 8013
PortForwardTransitions : 3
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : rootPort

###### MST34 vlans mapped : 30,40
PortState : discarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 200000
PortDesignatedBridge : 802200D0F8B84220
PortDesignatedPort : 8013
PortForwardTransitions : 4
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : alternatePort

S2#