sh vlan
VLAN Name                             Status    Ports                  
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/10,Fa0/17,Fa0/18,Fa0/19
                                                Fa0/20,Fa0/21,Fa0/22,Fa0/23
                                                Fa0/24
10   VLAN0010                         active    Fa0/1 ,Fa0/2 ,Fa0/3 ,Fa0/4 
                                                Fa0/17,Fa0/18,Fa0/19
20   VLAN0020                         active    Fa0/6 ,Fa0/7 ,Fa0/8 ,Fa0/9 
                                                Fa0/17,Fa0/18,Fa0/19
30   VLAN0030                         active    Fa0/11,Fa0/12,Fa0/13,Fa0/14
                                                Fa0/15,Fa0/17,Fa0/18,Fa0/19
40   VLAN0040                         active    Fa0/16,Fa0/17,Fa0/18,Fa0/19

SA#sh spanning-tree 

StpVersion : MSTP
SysStpStatus : Enabled
BaseNumPorts : 24
MaxAge : 20
HelloTime : 2
ForwardDelay : 15
BridgeMaxAge : 20
BridgeHelloTime : 2
BridgeForwardDelay : 15
MaxHops : 20
TxHoldCount : 3
PathCostMethod : Long
BPDUGuard : Disabled
BPDUFilter : Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
BridgeAddr : 00d0.f8b8.4220
Priority : 32768
TimeSinceTopologyChange : 0d:0h:9m:25s
TopologyChanges : 0
DesignatedRoot : 800000D0F8B84220
RootCost : 0
RootPort : 0
CistRegionRoot : 800000D0F8B84220
CistPathCost : 0

###### MST12 vlans mapped : 10,20
BridgeAddr : 00d0.f8b8.4220
Priority : 4096
TimeSinceTopologyChange : 0d:0h:54m:43s
TopologyChanges : 0
DesignatedRoot : 100C00D0F8B84220
RootCost : 0
RootPort : 0

###### MST34 vlans mapped : 30,40
BridgeAddr : 00d0.f8b8.4220
Priority : 32768
TimeSinceTopologyChange : 0d:0h:54m:43s
TopologyChanges : 0
DesignatedRoot : 102200D0F8B84BAA
RootCost : 200000
RootPort : Fa0/17

SA#sh ip interface
Interface            : Fa0/5
Description          : FastEthernet100BaseTX 0/5
OperStatus           : up
ManagementStatus     : Enabled
Broadcast address    : 
PhysAddress          : 00d0.f8b8.4204

Interface            : VL10
Description          : Vlan 10
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.10.10/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4200

Interface            : VL20
Description          : Vlan 20
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.20.10/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4201

Interface            : VL30
Description          : Vlan 30
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.30.10/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4202

Interface            : VL40
Description          : Vlan 40
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.40.10/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4203

Interface            : Lo5
Description          : Loopback 5
OperStatus           : up
ManagementStatus     : Disabled
Primary Internet address: 4.4.4.4/24 
Broadcast address    : 255.255.255.255
PhysAddress          : -

SA#sh standby 

If      Group State  Priority Preempt Interval Virtual IP      Auth
------- ----- ------ -------- ------- -------- --------------- --------
VL10    1     master 120      may     1        192.168.10.254          
VL20    2     master 120      may     1        192.168.20.254          
VL30    3     backup 100      may     1        192.168.30.254          
VL40    4     backup 100      may     1        192.168.40.254          

SA#sh spanning-tree interface f0/17

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84220
PortDesignatedPort : 8011
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST12 vlans mapped : 10,20
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 100C00D0F8B84220
PortDesignatedPort : 8011
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST34 vlans mapped : 30,40
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 0
PortDesignatedBridge : 102200D0F8B84BAA
PortDesignatedPort : 8011
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : rootPort

SA#sh spanning-tree interface f0/17 8

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84220
PortDesignatedPort : 8012
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST12 vlans mapped : 10,20
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 100C00D0F8B84220
PortDesignatedPort : 8012
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST34 vlans mapped : 30,40
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 200000
PortDesignatedBridge : 802200D0F8B84220
PortDesignatedPort : 8012
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

SA#sh spanning-tree interface f0/19

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84220
PortDesignatedPort : 8013
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST12 vlans mapped : 10,20
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 100C00D0F8B84220
PortDesignatedPort : 8013
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST34 vlans mapped : 30,40
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 200000
PortDesignatedBridge : 802200D0F8B84220
PortDesignatedPort : 8013
PortForwardTransitions : 3
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

SA#