sh vlan 
VLAN Name                             Status    Ports                  
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/10,Fa0/17,Fa0/18,Fa0/19
                                                Fa0/20,Fa0/21,Fa0/22,Fa0/23
                                                Fa0/24
10   VLAN0010                         active    Fa0/1 ,Fa0/2 ,Fa0/3 ,Fa0/4 
                                                Fa0/17,Fa0/18,Fa0/19
20   VLAN0020                         active    Fa0/6 ,Fa0/7 ,Fa0/8 ,Fa0/9 
                                                Fa0/17,Fa0/18,Fa0/19
30   VLAN0030                         active    Fa0/11,Fa0/12,Fa0/13,Fa0/14
                                                Fa0/15,Fa0/17,Fa0/18,Fa0/19
40   VLAN0040                         active    Fa0/16,Fa0/17,Fa0/18,Fa0/19

SB#sh ip interface 
Interface            : Fa0/5
Description          : FastEthernet100BaseTX 0/5
OperStatus           : down
ManagementStatus     : Enabled
Broadcast address    : 
PhysAddress          : 00d0.f8b8.4b8e

Interface            : VL10
Description          : Vlan 10
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.10.100/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4b8a

Interface            : VL20
Description          : Vlan 20
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.20.100/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4b8b

Interface            : VL30
Description          : Vlan 30
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.30.100/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4b8c

Interface            : VL40
Description          : Vlan 40
OperStatus           : up
ManagementStatus     : Enabled
Primary Internet address: 192.168.40.100/24 
Broadcast address    : 255.255.255.255
PhysAddress          : 00d0.f8b8.4b8d

Interface            : Lo6
Description          : Loopback 6
OperStatus           : up
ManagementStatus     : Disabled
Primary Internet address: 5.5.5.5/24 
Broadcast address    : 255.255.255.255
PhysAddress          : -

SB#sh standby 
If      Group State  Priority Preempt Interval Virtual IP      Auth
------- ----- ------ -------- ------- -------- --------------- --------
VL10    1     backup 100      may     1        192.168.10.254          
VL20    2     backup 100      may     1        192.168.20.254          
VL30    3     master 120      may     1        192.168.30.254          
VL40    4     master 120      may     1        192.168.40.254          

SB#sh spanning-tree in  

StpVersion : MSTP
SysStpStatus : Enabled
BaseNumPorts : 24
MaxAge : 20
HelloTime : 2
ForwardDelay : 15
BridgeMaxAge : 20
BridgeHelloTime : 2
BridgeForwardDelay : 15
MaxHops : 20
TxHoldCount : 3
PathCostMethod : Long
BPDUGuard : Disabled
BPDUFilter : Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
BridgeAddr : 00d0.f8b8.4baa
Priority : 32768
TimeSinceTopologyChange : 0d:0h:14m:37s
TopologyChanges : 0
DesignatedRoot : 800000D0F8B84220
RootCost : 0
RootPort : Fa0/17
CistRegionRoot : 800000D0F8B84220
CistPathCost : 200000

###### MST12 vlans mapped : 10,20
BridgeAddr : 00d0.f8b8.4baa
Priority : 32768
TimeSinceTopologyChange : 0d:0h:59m:54s
TopologyChanges : 0
DesignatedRoot : 100C00D0F8B84220
RootCost : 200000
RootPort : Fa0/17

###### MST34 vlans mapped : 30,40
BridgeAddr : 00d0.f8b8.4baa
Priority : 4096
TimeSinceTopologyChange : 0d:0h:59m:54s
TopologyChanges : 0
DesignatedRoot : 102200D0F8B84BAA
RootCost : 0
RootPort : 0

SB#sh spanning-tree interface f0/17

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84220
PortDesignatedPort : 8011
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : rootPort

###### MST12 vlans mapped : 10,20
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 100C00D0F8B84220
PortDesignatedPort : 8011
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : rootPort

###### MST34 vlans mapped : 30,40
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 0
PortDesignatedBridge : 102200D0F8B84BAA
PortDesignatedPort : 8011
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

SB#sh spanning-tree interface f0/17 8

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84BAA
PortDesignatedPort : 8012
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST12 vlans mapped : 10,20
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 200000
PortDesignatedBridge : 800C00D0F8B84BAA
PortDesignatedPort : 8012
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST34 vlans mapped : 30,40
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 0
PortDesignatedBridge : 102200D0F8B84BAA
PortDesignatedPort : 8012
PortForwardTransitions : 1
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

SB#sh spanning-tree interface f0/18 9

PortAdminPortfast : Disabled
PortOperPortfast : Disabled
PortAdminLinkType : auto
PortOperLinkType : point-to-point
PortBPDUGuard: Disabled
PortBPDUFilter: Disabled

###### MST 0 vlans mapped : 1-9,11-19,21-29,31-39,41-4094
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 800000D0F8B84220
PortDesignatedCost : 0
PortDesignatedBridge : 800000D0F8B84BAA
PortDesignatedPort : 8013
PortForwardTransitions : 3
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST12 vlans mapped : 10,20
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 100C00D0F8B84220
PortDesignatedCost : 200000
PortDesignatedBridge : 800C00D0F8B84BAA
PortDesignatedPort : 8013
PortForwardTransitions : 3
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

###### MST34 vlans mapped : 30,40
PortState : forwarding
PortPriority : 128
PortDesignatedRoot : 102200D0F8B84BAA
PortDesignatedCost : 0
PortDesignatedBridge : 102200D0F8B84BAA
PortDesignatedPort : 8013
PortForwardTransitions : 2
PortAdminPathCost : 0
PortOperPathCost : 200000
PortRole : designatedPort

SB#